{
    "name": "modelibr-doc-videos",
    "version": "1.0.0",
    "private": true,
    "description": "Playwright scripts for generating Modelibr documentation videos",
    "type": "module",
    "scripts": {
        "generate": "node run-videos.js",
        "generate:models": "node run-videos.js --grep \"Model Management\" --slugs model-management",
        "generate:texture-sets": "node run-videos.js --grep \"Texture Sets\" --slugs texture-sets",
        "generate:recycled": "node run-videos.js --grep \"Recycled Files\" --slugs recycled-files",
        "generate:ui": "node run-videos.js --grep \"User Interface\" --slugs user-interface",
        "generate:sprites": "node run-videos.js --grep \"Sprites\" --slugs sprites",
        "generate:sounds": "node run-videos.js --grep \"Sounds\" --slugs sounds",
        "generate:projects": "node run-videos.js --grep \"Projects\" --slugs projects",
        "generate:packs": "node run-videos.js --grep \"Packs\" --slugs packs",
        "analyze": "node analyze-videos.js",
        "trim": "node trim-videos.js",
        "collect": "node collect-videos.js",
        "clean": "node clean-videos.js"
    },
    "devDependencies": {
        "@playwright/test": "^1.59.0",
        "@types/node": "^22.19.3",
        "ffmpeg-static": "^5.2.0",
        "typescript": "^5.7.2"
    },
    "dependencies": {
        "axios": "^1.13.2",
        "form-data": "^4.0.5"
    }
}
